name=FotaHubClient
version=1.0.0
author=FotaHub
maintainer=FotaHub <contact@fotahub.com>
sentence=Easily perform secure firmware over-the-air updates using FotaHub.
category=Other
url=https://github.com/fotahub/ArduinoFotaHubClient
architectures=*
includes=ArduinoFotaHubClient.h
depends=ArduinoFotaHubClientWrappers, LibPrintf
precompiled=true
ldflags=-lArduinoFotaHubClient
