# library.properties

name=ArduinoFotaHubClient
version=1.1.0
author=FotaHub
maintainer=FotaHub <contact@fotahub.com>
sentence=Easily perform secure firmware over-the-air updates using FotaHub
paragraph=This library can be used to perform secure firmware over-the-air updates via FotaHub
category=Other
url=https://github.com/fotahub/ArduinoFotaHubClient
architectures=*
includes=ArduinoFotaHubClient.h
depends=WiFiNINA_Generic
precompiled=true
ldflags=-lArduinoFotaHubClient
